version: "3.3"
services:
  proxy:
    build: ./build/proxy
    restart: always
    networks:
      - front
    ports:
      - 80:80
      - 443:443
    environment:
      - PUID=2000
      - PGID=2000
      - TZ=Asia/Hong_Kong
      - URL=holi0317.net
      - SUBDOMAINS=nc,git
      - VALIDATION=http
      - EMAIL=${EMAIL}
      - ONLY_SUBDOMAINS=false
    volumes:
      - nginx-config:/config
      - nginx-static:/static

  postgres:
    build: ./build/postgres
    restart: always
    networks:
      - db
    volumes:
      - dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=mr_root

  nextcloud:
    build: ./build/nextcloud
    networks:
      - nextcloud
      - db
    volumes:
      - nextcloud-asset:/var/www/html
      - nextcloud-data:/var/data
    depends_on:
      - postgres
    restart: always

  nextcloud-web:
    build: ./build/nextcloud-web
    networks:
      - front
      - nextcloud
    volumes:
      - nextcloud-asset:/var/www/html:ro
    depends_on:
      - nextcloud
    restart: always

  gitea:
    image: gitea/gitea:latest
    ports:
      - "17022:17022"
    environment:
      - USER_UID=2000
      - USER_GID=2000
      - SSH_PORT="17022"
      - START_SSH_SERVER="true"

      - DB_TYPE="postgres"
      - DB_HOST="postgres:5432"
      - DB_USER="gitea"

      - DISABLE_REGISTRATION="true"
      - REQUIRE_SIGNIN_VIEW="true"
      - ROOT_URL="https://git.holi0317.net"
      - RUN_MODE="prod"
    restart: always
    networks:
      - db
      - front
    volumes:
      - gitea:/data
    depends_on:
      - postgres

  murmur:
    image: goofball222/murmur
    ports:
      - "64738:64738"
      - "64738:64738/udp"
    volumes:
      - murmur-cert:/opt/murmur/cert
      - murmur-config:/opt/murmur/config
      - murmur-data:/opt/murmur/data
      - murmur-log:/opt/murmur/log
    environment:
      - PGID=2000
      - PUID=2000

volumes:
  nginx-config:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nginx-config
  nginx-static:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nginx-static
  nextcloud-asset:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nextcloud-asset
  nextcloud-data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nextcloud-data
  dbdata:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/dbdata
  gitea:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/gitea
  murmur-cert:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/murmur/cert
  murmur-config:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/murmur/config
  murmur-data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/murmur/data
  murmur-log:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/murmur/log

networks:
  front:
  nextcloud:
  db:
