version: "3.3"
services:
  postgres:
    build: ./build/postgres
    restart: always
    networks:
      - db
    volumes:
      - dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=mr_root

  nextcloud:
    build: ./build/nextcloud
    networks:
      - nextcloud
      - db
    volumes:
      - nextcloud-asset:/var/www/html
      - nextcloud-data:/var/data
    depends_on:
      - postgres
    restart: always

  nextcloud-web:
    build: ./build/nextcloud-web
    networks:
      - front
      - nextcloud
    environment:
      - VIRTUAL_HOST=${NEXTCLOUD_HOST}
      - LETSENCRYPT_HOST=${NEXTCLOUD_HOST}
      - LETSENCRYPT_EMAIL=${EMAIL}
    volumes:
      - nextcloud-asset:/var/www/html:ro
    depends_on:
      - nextcloud
    restart: always

  proxy:
    build: ./build/proxy
    restart: always
    ports:
      - 80:80
      - 443:443
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    volumes:
      - certs:/etc/nginx/certs:ro
      - dhparam:/etc/nginx/dhparam
      - conf.d:/etc/nginx/conf.d
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - front

  letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:latest
    restart: always
    volumes:
      - certs:/etc/nginx/certs
      - conf.d:/etc/nginx/conf.d
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - front
    depends_on:
      - proxy

  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    restart: always
    volumes:
      - gitlab-runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock:ro

  gitea:
    image: gitea/gitea:latest
    ports:
      - "17022:22"
    environment:
      - USER_UID=2000
      - USER_GID=2000
      - SSH_PORT="17022"

      - DB_TYPE="postgres"
      - DB_HOST="postgres:5432"
      - DB_USER="gitea"

      - DISABLE_REGISTRATION="true"
      - REQUIRE_SIGNIN_VIEW="true"
      - ROOT_URL="https://${GITEA_HOST}"
      - RUN_MODE="prod"
      - VIRTUAL_HOST=${GITEA_HOST}
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=${GITEA_HOST}
      - LETSENCRYPT_EMAIL=${EMAIL}
    restart: always
    networks:
      - db
      - front
    volumes:
      - gitea:/data
    depends_on:
      - postgres

  trilium:
    image: zadam/trilium
    environment:
      - TRILIUM_DATA_DIR=/data

      - VIRTUAL_HOST=${TRILIUM_HOST}
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=${TRILIUM_HOST}
      - LETSENCRYPT_EMAIL=${EMAIL}
    networks:
      - front
    volumes:
      - trilium:/data
    restart: always

volumes:
  certs:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/certs
  dhparam:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/dhparam
  conf.d:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/conf.d
  vhost.d:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/vhost.d
  html:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/html
  nextcloud-asset:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nextcloud-asset
  nextcloud-data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nextcloud-data
  dbdata:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/dbdata
  gitlab-runner:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/gitlab-runner
  gitea:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/gitea

  trilium:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/trilium

networks:
  front:
  nextcloud:
  db:
