version: "3.3"
services:
  proxy:
    build: ./build/proxy
    restart: always
    networks:
      - front
    ports:
      - 80:80
      - 443:443
    environment:
      - PUID=2000
      - PGID=2000
      - TZ=Asia/Hong_Kong
      - URL=holi0317.net
      - SUBDOMAINS=nc,git
      - VALIDATION=http
      - EMAIL=${EMAIL}
      - ONLY_SUBDOMAINS=false
    volumes:
      - nginx-config:/config

  postgres:
    build: ./build/postgres
    restart: always
    networks:
      - db
    volumes:
      - dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=mr_root

  nextcloud:
    build: ./build/nextcloud
    networks:
      - nextcloud
      - db
    volumes:
      - nextcloud-asset:/var/www/html
      - nextcloud-data:/var/data
    depends_on:
      - postgres
    restart: always

  nextcloud-web:
    build: ./build/nextcloud-web
    networks:
      - front
      - nextcloud
    volumes:
      - nextcloud-asset:/var/www/html:ro
    depends_on:
      - nextcloud
    restart: always

  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    restart: always
    volumes:
      - gitlab-runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock:ro

  gitea:
    image: gitea/gitea:latest
    ports:
      - "17022:22"
    environment:
      - USER_UID=2000
      - USER_GID=2000
      - SSH_PORT="17022"

      - DB_TYPE="postgres"
      - DB_HOST="postgres:5432"
      - DB_USER="gitea"

      - DISABLE_REGISTRATION="true"
      - REQUIRE_SIGNIN_VIEW="true"
      - ROOT_URL="https://git.holi0317.net"
      - RUN_MODE="prod"
    restart: always
    networks:
      - db
      - front
    volumes:
      - gitea:/data
    depends_on:
      - postgres

volumes:
  nginx-config:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nginx-config
  nextcloud-asset:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nextcloud-asset
  nextcloud-data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/nextcloud-data
  dbdata:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/dbdata
  gitlab-runner:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/gitlab-runner
  gitea:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH}/gitea

networks:
  front:
  nextcloud:
  db:
