---
# tasks file for piwigo
- name: "Create piwigo data directories"
  become: true
  loop:
    - "{{ piwigo_config_dir }}"
    - "{{ piwigo_gallery_dir }}"
  file:
    path: "{{ item }}"
    owner: "2000"
    group: "2000"
    mode: "755"
    state: "directory"

- name: "Create piwigo container"
  become: true
  docker_container:
    state: "started"
    name: "{{ service_name }}_piwigo"
    image: "ghcr.io/linuxserver/piwigo"
    pull: true
    comparisons:
      image: "strict"
      env: "strict"
      volumes: "allow_more_present"
      networks: "allow_more_present"

    # Prepare for docker plugin v2 change
    container_default_behavior: "no_defaults"
    auto_remove: false
    detach: true
    init: false
    interactive: false
    memory: "0"
    paused: false
    privileged: false
    read_only: false
    tty: false

    restart_policy: "on-failure"
    restart_retries: 3
    network_mode: "{{ service_network }}"
    networks:
      - name: "{{ service_network }}"
      - name: "traefik"
    env:
      PUID: "2000"
      PGID: "2000"
      TZ: "UTC"

    mounts:
      - source: "{{ piwigo_config_dir }}"
        target: "/config"
        type: "bind"
      - source: "{{ piwigo_gallery_dir }}"
        target: "/gallery"
        type: "bind"
    labels:
      traefik.enable: "true"
      traefik.http.services.piwigo.loadbalancer.server.port: "80"
      traefik.docker.network: "traefik"
      traefik.http.routers.piwigo.rule: "Host(`{{ piwigo_domain }}`)"
      traefik.http.routers.piwigo.entrypoints: "websecure"
      traefik.http.routers.piwigo.tls.certresolver: "myhttpchallenge"
      traefik.http.routers.piwigo.middlewares: "compress@file,secure_head@file"
