# vim: ft=yaml.ansible
---
# defaults file for traefik
traefik_base_path: "{{ (storage_root, 'traefik') | path_join }}"
traefik_le_path: "{{ (traefik_base_path, 'letsencrypt') | path_join }}"
traefik_network: "traefik"
