---
# tasks file for navidrome
- name: "Create navidrome data directories"
  become: true
  loop:
    - "{{ navidrome_data_dir }}"
    - "{{ navidrome_music_dir }}"
  file:
    path: "{{ item }}"
    owner: "1000"
    group: "1000"
    mode: "755"
    state: "directory"

- name: "Create navidrome container"
  become: true
  docker_container:
    state: "started"
    name: "{{ service_name }}_navidrome"
    image: "deluan/navidrome"
    pull: true
    comparisons:
      image: "strict"
      env: "strict"
      volumes: "allow_more_present"
      networks: "allow_more_present"

    # Prepare for docker plugin v2 change
    container_default_behavior: "no_defaults"
    auto_remove: false
    detach: true
    init: false
    interactive: false
    memory: "0"
    paused: false
    privileged: false
    read_only: false
    tty: false

    restart_policy: "always"
    network_mode: "{{ service_network }}"
    networks:
      - name: "{{ service_network }}"
      - name: "traefik"
    user: "1000:1000"
    env:
      ND_SESSIONTIMEOUT: "720h"
      ND_LASTFM_ENABLED: "false"
      ND_ENABLEGRAVATAR: "true"
      ND_ENABLESTARRATING: "false"
    mounts:
      - source: "{{ navidrome_data_dir }}"
        target: "/data"
        type: "bind"
      - source: "{{ navidrome_music_dir }}"
        target: "/music"
        type: "bind"
        read_only: true
    labels:
      traefik.enable: "true"
      traefik.http.services.navidrome.loadbalancer.server.port: "4533"
      traefik.docker.network: "traefik"
      traefik.http.routers.navidrome.rule: "Host(`{{ navidrome_domain }}`)"
      traefik.http.routers.navidrome.entrypoints: "websecure"
      traefik.http.routers.navidrome.tls.certresolver: "myhttpchallenge"
      traefik.http.routers.navidrome.middlewares: "compress@file,secure_head@file"
