version: "3.5"

services:
  gitea:
    image: gitea/gitea:latest
    ports:
      - "17022:17022"
    environment:
      - USER_UID=2000
      - USER_GID=2000
      - SSH_PORT="17022"
      - START_SSH_SERVER="true"
      - LFS_START_SERVER="true"

      - DB_TYPE="postgres"
      - DB_HOST="postgres:5432"
      - DB_USER="gitea"
      - DB_PASSWD=${GITEA_DB_PASS?"Gitea database password not defined"}

      - DISABLE_REGISTRATION="true"
      - REQUIRE_SIGNIN_VIEW="true"
      - ROOT_URL="https://git.holi0317.net"
      - RUN_MODE="prod"
    restart: always
    volumes:
      - gitea:/data
    depends_on:
      - postgres
    networks:
      - traefik
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.gitea.loadbalancer.server.port=3000"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.gitea.rule=Host(`git.holi0317.net`)"
      - "traefik.http.routers.gitea.entrypoints=websecure"
      - "traefik.http.routers.gitea.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.gitea.middlewares=compress@file,secure_head@file"

  postgres:
    image: postgres:13-alpine
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - default
    environment:
      - POSTGRES_USER=gitea
      - POSTGRES_DB=gitea
      - POSTGRES_PASSWORD=${GITEA_DB_PASS?"Gitea database password not defined"}

  pgbackups:
    image: "prodrigestivill/postgres-backup-local:13-alpine"
    restart: "always"
    volumes:
      - "pgbackups:/backups"
    depends_on:
      - "postgres"
    networks:
      - "default"
    environment:
      - "POSTGRES_HOST=postgres"
      - "POSTGRES_DB=gitea"
      - "POSTGRES_USER=gitea"
      - "POSTGRES_PASSWORD=${GITEA_DB_PASS?'Gitea database password not defined'}"
      - "POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs"
      - "SCHEDULE=@daily"
      - "BACKUP_KEEP_DAYS=7"
      - "BACKUP_KEEP_WEEKS=4"
      - "BACKUP_KEEP_MONTHS=6"

volumes:
  gitea:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/gitea/data
  postgres:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/gitea/postgres
  pgbackups:
    driver: "local-persist"
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/gitea/pg_backups

networks:
  traefik:
    external:
      name: traefik
  default:
