version: "3.5"

services:
  postgres:
    image: postgres:13-alpine
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - default
    environment:
      - POSTGRES_USER=nextcloud
      - POSTGRES_DB=nextcloud
      - POSTGRES_PASSWORD=${NC_DB_PASS?"Nextcloud database password not defined"}

  nextcloud-fpm:
    build: ./build/nextcloud-fpm
    volumes:
      - asset:/var/www/html
      - data:/var/data
    depends_on:
      - postgres
    networks:
      - default
    restart: always
    environment:
      - POSTGRES_DB="nextcloud"
      - POSTGRES_USER="nextcloud"
      - POSTGRES_PASSWORD=${NC_DB_PASS?"Nextcloud database password not defined"}
      - POSTGRES_HOST="postgres:5432"
      - NEXTCLOUD_DATA_DIR=/var/data

  nextcloud:
    build: ./build/nextcloud
    volumes:
      - asset:/var/www/html:ro
    depends_on:
      - nextcloud-fpm
    restart: always
    networks:
      - default
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.nc.rule=Host(`nc.holi0317.net`)"
      - "traefik.http.routers.nc.entrypoints=websecure"
      - "traefik.http.routers.nc.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.nc.middlewares=compress@file,secure_head@file,nc-headers"
      - "traefik.http.middlewares.nc-headers.headers.customFrameOptionsValue=SAMEORIGIN"
      - "traefik.http.middlewares.nc-headers.headers.stsSeconds=31536000"

volumes:
  asset:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/nextcloud/asset
  data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/nextcloud/data
  postgres:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/nextcloud/postgres

networks:
  traefik:
    external:
      name: traefik
  default:
