# vim: ft=yaml.ansible
---
# defaults file for syncthing
syncthing_domain: "syncthing.holi0317.net"
syncthing_ip_whitelist: "127.0.0.1/32,192.168.149.1/24"

syncthing_data_dir: "{{ service_base_path }}"
