version: "3.5"

services:
  peertube:
    image: chocobozzz/peertube:production-buster
    restart: always
    environment:
      - PEERTUBE_DB_USERNAME=peertube
      - PEERTUBE_DB_PASSWORD=${PEERTUBE_DB_PASS?"Peertube database password not defined"}
      - PEERTUBE_DB_HOSTNAME=postgres
      - PEERTUBE_WEBSERVER_HTTPS=true
      # - PEERTUBE_TRUST_PROXY="0.0.0.0/0"
      - PEERTUBE_SIGNUP_ENABLED=false
      - PEERTUBE_WEBSERVER_HOSTNAME=pt.holi0317.net
      - PEERTUBE_ADMIN_EMAIL=${EMAIL}
    volumes:
      - peertube-data:/data
      - peertube-config:/config
    networks:
      - traefik
      - default
    depends_on:
      - postgres
      - redis
      # - postfix
    labels:
      traefik.enable: "true"
      traefik.http.services.peertube.loadbalancer.server.port: 9000
      traefik.docker.network: traefik
      traefik.http.routers.peertube.rule: Host(`pt.holi0317.net`)
      traefik.http.routers.peertube.entrypoints: websecure
      traefik.http.routers.peertube.tls.certresolver: myhttpchallenge
      traefik.http.routers.peertube.middlewares: compress@file,secure_head@file

  postgres:
    image: postgres:13-alpine
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - default
    environment:
      - POSTGRES_USER=peertube
      - POSTGRES_DB=peertube
      - POSTGRES_PASSWORD=${PEERTUBE_DB_PASS?"Peertube database password not defined"}

  pgbackups:
    image: "prodrigestivill/postgres-backup-local:13-alpine"
    restart: "always"
    volumes:
      - "pgbackups:/backups"
    depends_on:
      - "postgres"
    networks:
      - "default"
    environment:
      - "POSTGRES_HOST=postgres"
      - "POSTGRES_DB=peertube"
      - "POSTGRES_USER=peertube"
      - "POSTGRES_PASSWORD=${PEERTUBE_DB_PASS?'Peertube database password not defined'}"
      - "POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs"
      - "SCHEDULE=@daily"
      - "BACKUP_KEEP_DAYS=7"
      - "BACKUP_KEEP_WEEKS=4"
      - "BACKUP_KEEP_MONTHS=6"

  redis:
    image: redis:6-alpine
    volumes:
      - redis:/data
    restart: always
    command: ["redis-server", "--appendonly", "yes"]

volumes:
  peertube-config:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/peertube/config
  peertube-data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/peertube/data
  postgres:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/peertube/postgres
  pgbackups:
    driver: "local-persist"
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/peertube/pg_backups
  redis:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH?"Base path not defined"}/peertube/redis

networks:
  traefik:
    external:
      name: traefik
  default:
