# vim: ft=yaml.ansible
---
galaxy_info:
  license: "MIT"
  min_ansible_version: "2.10"
  platforms:
    - name: "Fedora"
      versions:
        - "35"

dependencies:
  - role: "bootstrap"
    vars:
      service_name: "sftpgo"
